:global() {
  #storybook-root {
    padding: 0 !important;
    margin: 0;
  }
}

.base {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header side"
    "main side";
  gap: 1rem;
  height: 100vh;
  width: 100vw;

  & > * {
    padding: 2rem;
    border: 1px solid #ccc;
  }

  .main {
    display: grid;
    place-content: center;
  }
}
